<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade</title>
    <style>
        body {
            display: flex;
            flex-direction: column;

            padding: 0;
            margin: 0;
        }

        .background {
            background-color: #5333ed;
        }

        .navbar {
            display: flex;
            position: sticky;
            top: 0;

            align-items: center;
            justify-content: space-around;
        }
        .navlist {
            display: flex;
            width: 50%;
        }
        .navlist li {
            list-style: none;
            padding: 2rem 2.2rem;
        }
        .navlist li a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }
        .navlist li a:hover {
            color: black;
            cursor: pointer;
        }
        .rightNav {
            width: 15%;
        }
        .headerTitle {
            align-self: center;
            margin-bottom: 1rem;
        }
        .contentWrapper {
            display: flex;
            flex-direction: column;

            width: 60%;
            align-self: center;
            text-align: center;

            font-size: 1.2rem;
        }
        .txtRight {
            align-self: flex-end;
        }
        .ayImage {
            align-self: center;
            
        }
        .ayText:focus {
            font-weight: bold;
            border: 1px solid blue;
        }

    </style>
</head>
<body>
    <nav class="navbar background">
        <ul class="navlist">
            <li><a href="">Inicio</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
        <div class="rightNav">
            <input type="text" name="search" id="search" />
            <button class="btn btnSm">Buscar</button>
        </div>
    </nav>

    <h1 class="headerTitle">Criando um site acessivel</h1>
    <div>
        <p>
            A acessibilidade de- um site é importante para que pessoas com algum tipo
            de deficiência possam ser incluidas de uma melhor maneira na internet.
            Para demonstrar sua importância, foi criada a cartilha de acessibilidade.
        </p>
        <p class="ayText" tabindex="0">"Acessibilidade na web significa que pessoas com deficiência podem usar a 
            web. Mais especificamente, a acessibilidade na web significa que pessoas com deficiência podem
            perceber, entender, navegar, interagir e contribuir para a web. E mais. Ela também beneficia outras
            pessoas, incluindo pessoas idosas com capacidades em mudança devido ao envelhecimento."
        </p>
    
        <p tabindex="0" class="txtRight">Cartilha Acessibilidade na web - W3C Brasil</p>
    </div>
    

    <img src="img/Acessibilidade.jpeg" 
         alt="Representação de acessibilidade na web"
         width="1350"
         class="ayImage"
         />
</body>
</html>